<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Hepta+Slab:800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style3.css">


    <title>Responsive Poster</title>
</head>

<body>
    <div class="container">

        <div class="arrow">

            <div class="reduceArrow">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 186 185.7"
                    style="enable-background:new 0 0 186 185.7;" xml:space="preserve">
                    <style type="text/css">
                    </style>
                    <polygon class="reduceArrow" points="186,93 0,93 93,0 		" />
                    <rect class="reduceArrow" x="65.3" y="92.7" class="st0" width="55.3" height="93" />
            </div>

            <div class="reuseArrow">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 255.9 256.1"
                    style="enable-background:new 0 0 255.9 256.1;" xml:space="preserve">
                    <polygon class="reuseArrow"
                        points="233,216.1 179.4,216.1 179.4,186.1 203,186.1 203,68.2 142.7,68.2 142.7,38.2 233,38.2 		" />
                    <polygon class="reuseArrow"
                        points="133.7,216.1 23,216.1 23,38.2 86.9,38.2 86.9,68.2 53,68.2 53,186.1 133.7,186.1 		" />
                    <polygon class="reuseArrow" points="163.9,97.2 109.8,57.5 163.9,17.8 		" />
                    <polygon class="reuseArrow" points="108.7,159.7 162.8,199.4 108.7,239.1 		" />
                </svg>
            </div>

            <div class="recycleArrow">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 255.9 255.9"
                    style="enable-background:new 0 0 255.9 255.9;" xml:space="preserve">

                    <rect class="background" width="255.9" height="255.9" />

                    <polygon class="recycleArrow" points="48.4,122.8 92.5,108.3 102,153.7 		" />
                    <polygon class="recycleArrow" points="187,79 174.9,123.9 131.7,106.7 		" />
                    <polygon class="recycleArrow" points="153.3,213 118.3,182.4 152.7,151.1 		" />
                    <polygon class="recycleArrow"
                        points="111.1,109.5 85.8,93.4 117.2,43.8 142.6,43.8 171.9,90.1 146.6,106.1 129.9,79.8 		" />
                    <polygon class="recycleArrow"
                        points="213.6,198.8 145.2,198.8 145.2,168.8 185.1,168.8 167,142.4 191.8,125.4 226,175.3 		" />
                    <polygon class="recycleArrow"
                        points="108.7,198.8 46.2,198.8 33.6,175.8 65.2,125.9 90.6,142 73.5,168.8 108.7,168.8 		" />
                </svg>
            </div>

        </div>


        <div class="flower">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 255.9 256.4"
                style="enable-background:new 0 0 255.9 256.4;" xml:space="preserve">
                <style type="text/css">
                    .st0 {
                        fill: #ED7A9D;
                        transform-origin: center;
                        animation: grow 3s ease-in-out infinite alternate;
                    }

                    .st1 {
                        fill: #52B564;
                        transform-origin: bottom;
                        animation: grow 3s ease-in-out infinite alternate;
                    }

                    .st2 {
                        fill: #1D4925;
                        transform-origin: center;
                        animation: grow 3s ease-in-out infinite alternate;

                    }

                    .st3 {
                        fill: #FFFFFF;
                        transform-origin: center;
                        animation: grow 3s ease-in-out infinite alternate;
                    }
                </style>
                <circle class="st0" cx="61.8" cy="139.7" r="35.2" />
                <circle class="st0" cx="194.1" cy="139.1" r="35.2" />
                <circle class="st0" cx="45" cy="78.2" r="45" />
                <circle class="st0" cx="210.9" cy="77.5" r="45" />
                <circle class="st0" cx="128" cy="45" r="45" />
                <circle class="st0" cx="128" cy="123.3" r="73.7" />
                <circle class="st1" cx="87.2" cy="177.1" r="21.7" />
                <circle class="st1" cx="168.7" cy="176.7" r="21.7" />
                <circle class="st1" cx="128.1" cy="161.1" r="21.7" />
                <circle class="st1" cx="127.8" cy="198.8" r="35.5" />
                <rect x="118.7" y="199.5" class="st1" width="18.6" height="56.8" />
                <path class="st2"
                    d="M128,121.2L128,121.2c-1.2,0-2.4-0.5-3.2-1.4L93.6,87.8c-1.7-1.8-1.5-4.7,0.3-6.4c1.8-1.6,4.4-1.6,6.2,0.1
                l28,28.8l28-28.8c1.7-1.8,4.6-1.8,6.4-0.1c1.8,1.7,1.8,4.6,0.1,6.4l-31.3,32.1C130.4,120.7,129.2,121.2,128,121.2z" />
                <circle class="st3" cx="91.6" cy="79.6" r="8.7" />
                <circle class="st3" cx="163.3" cy="79.6" r="8.7" />
                <path class="st2" d="M128.1,121.2c-2.5,0-4.5-2-4.5-4.5c0,0,0,0,0,0V50c0-2.5,2-4.5,4.5-4.5c2.5,0,4.5,2,4.5,4.5v66.7
                C132.6,119.2,130.6,121.2,128.1,121.2C128.1,121.2,128.1,121.2,128.1,121.2z" />

                <circle class="st3" cx="128.1" cy="45" r="8.7" />
            </svg>
        </div>


        <div class="text">
            <div class="reduce">REDUCE</div>
            <div class="reuse">REUSE</div>
            <div class="recycle">RECYCLE</div>
        </div>

        <div class="topLeaf">

            <div class="leaf2">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 255.9 255.9"
                    style="enable-background:new 0 0 255.9 255.9;" xml:space="preserve">

                    <path class="leaf" d="M0,0L0,0c70.7,0,128,57.3,128,128l0,0l0,0l0,0C57.3,128,0,70.7,0,0L0,0L0,0z" />
                    <path class="leaf"
                        d="M255.9,0L255.9,0L255.9,0L255.9,0c0,70.7-57.3,128-127.9,128l0,0l0,0l0,0C128,57.3,185.3,0,255.9,0z" />
                    <path class="leaf"
                        d="M0,128L0,128c70.7,0,128,57.3,128,128l0,0l0,0l0,0C57.3,256,0,198.7,0,128L0,128L0,128z" />
                    <path class="leaf" d="M255.9,128L255.9,128L255.9,128L255.9,128c0,70.7-57.3,128-128,128l0,0l0,0l0,0
                        C127.9,185.3,185.2,128,255.9,128z" />
                </svg></div>

            <div class="blueDead">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 255.9 255.9"
                    style="enable-background:new 0 0 255.9 255.9;" xml:space="preserve">
                    <path class="BlueBeak"
                        d="M127.9,192v64l0,0h-128l0,0v-64c0-35.3,28.7-64,64-64l0,0C99.3,128,127.9,156.6,127.9,192z" />
                    <path class="deadLeaf"
                        d="M0,0L0,0c70.7,0,128,57.3,128,128l0,0l0,0l0,0C57.3,128,0,70.7,0,0L0,0L0,0z" />
                    <path class="deadLeaf"
                        d="M255.9,0L255.9,0L255.9,0L255.9,0c0,70.7-57.3,128-127.9,128l0,0l0,0l0,0C128,57.3,185.3,0,255.9,0z" />
                    B
                </svg>
            </div>

        </div>




        <div class="heart">
            <div class="love">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 255.9 255.9"
                    style="enable-background:new 0 0 255.9 255.9;" xml:space="preserve">
                    <style type="text/css">
                        .circle {
                            fill: #FFFFFF;
                        }

                        .PinkHeart {
                            animation-name: heart;
                            animation-duration: 2s;
                            animation-timing-function: ease-in-out;
                            animation-iteration-count: infinite;
                            fill: #ED7A9D;
                        }

                        @keyframes heart {
                            from {
                                opacity: 0;
                            }

                            50% {
                                opacity: 1;
                            }

                            to {
                                opacity: 0;
                            }
                        }
                    </style>

                    <path class="circle" d="M128,0L128,0c70.7,0,128,57.3,128,128l0,0c0,70.7-57.3,128-128,128l0,0c-70.7,0-128-57.3-128-128l0,0
                        C0,57.3,57.3,0,128,0z" />
                    <path class="PinkHeart" d="M194.9,86.7c12.3,12.3,12.3,32.3,0,44.6c0,0,0,0,0,0l-22.3,22.3L128,198.3l-67-67C48.7,119,48.7,99,61,86.7
                        l0,0c12.3-12.3,32.3-12.3,44.6,0c0,0,0,0,0,0L128,109l22.3-22.3C162.6,74.4,182.6,74.4,194.9,86.7
                        C194.9,86.7,194.9,86.7,194.9,86.7L194.9,86.7z" />
                </svg>
            </div>

            <div class="reuseFlower">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 255.9 256.4"
                    style="enable-background:new 0 0 255.9 256.4;" xml:space="preserve">
                    <style type="text/css">
                        .st0 {
                            fill: #ED7A9D;
                        }



                        .st2 {
                            fill: #1D4925;

                        }

                        .st3 {
                            fill: #FFFFFF;
                        }
                    </style>
                    <circle class="st0" cx="61.8" cy="139.7" r="35.2" />
                    <circle class="st0" cx="194.1" cy="139.1" r="35.2" />
                    <circle class="st0" cx="45" cy="78.2" r="45" />
                    <circle class="st0" cx="210.9" cy="77.5" r="45" />
                    <circle class="st0" cx="128" cy="45" r="45" />
                    <circle class="st0" cx="128" cy="123.3" r="73.7" />
                    <circle class="reuseFlowerGreen" cx="87.2" cy="177.1" r="21.7" />
                    <circle class="reuseFlowerGreen" cx="168.7" cy="176.7" r="21.7" />
                    <circle class="reuseFlowerGreen" cx="128.1" cy="161.1" r="21.7" />
                    <circle class="reuseFlowerGreen" cx="127.8" cy="198.8" r="35.5" />
                    <rect class="reuseFlowerGreen" x="118.7" y="199.5" class="st1" width="18.6" height="56.8" />
                    <path class="st2"
                        d="M128,121.2L128,121.2c-1.2,0-2.4-0.5-3.2-1.4L93.6,87.8c-1.7-1.8-1.5-4.7,0.3-6.4c1.8-1.6,4.4-1.6,6.2,0.1
                        l28,28.8l28-28.8c1.7-1.8,4.6-1.8,6.4-0.1c1.8,1.7,1.8,4.6,0.1,6.4l-31.3,32.1C130.4,120.7,129.2,121.2,128,121.2z" />
                    <circle class="st3" cx="91.6" cy="79.6" r="8.7" />
                    <circle class="st3" cx="163.3" cy="79.6" r="8.7" />
                    <path class="st2" d="M128.1,121.2c-2.5,0-4.5-2-4.5-4.5c0,0,0,0,0,0V50c0-2.5,2-4.5,4.5-4.5c2.5,0,4.5,2,4.5,4.5v66.7
                        C132.6,119.2,130.6,121.2,128.1,121.2C128.1,121.2,128.1,121.2,128.1,121.2z" />

                    <circle class="st3" cx="128.1" cy="45" r="8.7" />
                </svg>
            </div>
        </div>


        <div class="leaf3">
            <div class="leaf-3">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 255.9 255.9"
                    style="enable-background:new 0 0 255.9 255.9;" xml:space="preserve">
                    <style type="text/css">
                        .leaf1 {
                            fill: #1D4925;
                        }
                    </style>
                    <path class="leaf1" d="M0,0L0,0c70.7,0,128,57.3,128,128l0,0l0,0l0,0C57.3,128,0,70.7,0,0L0,0L0,0z" />
                    <path class="leaf1"
                        d="M255.9,0L255.9,0L255.9,0L255.9,0c0,70.7-57.3,128-127.9,128l0,0l0,0l0,0C128,57.3,185.3,0,255.9,0z" />
                    <path class="leaf1"
                        d="M0,128L0,128c70.7,0,128,57.3,128,128l0,0l0,0l0,0C57.3,256,0,198.7,0,128L0,128L0,128z" />
                    <path class="leaf1" d="M255.9,128L255.9,128L255.9,128L255.9,128c0,70.7-57.3,128-128,128l0,0l0,0l0,0
                    C127.9,185.3,185.2,128,255.9,128z" />
                </svg>
            </div>
        </div>



        <div class="water">
            <div class="reduceWater">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 753.9 768.3"
                    style="enable-background:new 0 0 753.9 768.3;" xml:space="preserve">

                    <path class="waterStroke" d="M76,0c0,42.7-56,42.7-56,85.4s56,42.6,56,85.4s-56,42.7-56,85.4s56,42.7,56,85.4s-56,42.7-56,85.4
				s56,42.7,56,85.4s-56,42.7-56,85.4s56,42.7,56,85.4s-56,42.7-56,85.4" />
                    <path class="waterStroke" d="M205.9,0c0,42.7-56,42.7-56,85.4s56,42.7,56,85.4s-56,42.7-56,85.4s56,42.7,56,85.4s-56,42.7-56,85.4
				s56,42.7,56,85.4s-56,42.7-56,85.4s56,42.7,56,85.4s-56,42.7-56,85.4" />
                    <path class="waterStroke" d="M335.8,0c0,42.7-56,42.7-56,85.4s56,42.7,56,85.4s-56,42.7-56,85.4s56,42.7,56,85.4s-56,42.7-56,85.4
				s56,42.7,56,85.4s-56,42.7-56,85.4s56,42.7,56,85.4s-56,42.7-56,85.4" />

                    <path class="waterStroke" d="M474.1,0c0,42.7-56,42.7-56,85.4s56,42.7,56,85.4s-56,42.7-56,85.4s56,42.7,56,85.4s-56,42.7-56,85.4
				s56,42.7,56,85.4s-56,42.7-56,85.4s56,42.7,56,85.4s-56,42.7-56,85.4" />
                    <path class="waterStroke" d="M604,0c0,42.7-56,42.7-56,85.4s56,42.7,56,85.4s-56,42.7-56,85.4s56,42.7,56,85.4s-56,42.7-56,85.4
				s56,42.7,56,85.4s-56,42.7-56,85.4s56,42.7,56,85.4s-56,42.7-56,85.4" />
                    <path class="waterStroke" d="M733.9,0c0,42.7-56,42.7-56,85.4s56,42.7,56,85.4s-56,42.7-56,85.4s56,42.7,56,85.4s-56,42.7-56,85.4
				s56,42.7,56,85.4s-56,42.7-56,85.4s56,42.7,56,85.4s-56,42.7-56,85.4" />
                </svg>
            </div>

            <div class="recycleWater">

                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 279.9 746.3"
                    style="enable-background:new 0 0 279.9 746.3;" xml:space="preserve">
                    <style type="text/css">
                        .red {
                            fill: #BA2F2F;
                            stroke: none;
                        }

                        .white {
                            fill: #FFFFFF;
                            stroke: none;

                        }

                        .green {
                            fill: #379175;
                            stroke: none;

                        }

                        .darkRed {
                            fill: #8E3838;
                            stroke: none;

                        }

                        .opacityWhite {
                            opacity: 0.38;
                            fill: #FFFFFF;
                            enable-background: new;
                            stroke: none;

                        }

                        .lightBlue {
                            fill: #619DD8;
                            stroke: none;
                        }

                        .yellow {
                            fill: #F4E192;
                            stroke: none;

                        }

                        .pink {
                            fill: #ED7A9D;
                            stroke: none;

                        }
                    </style>

                    <path class="red" d="M46.5,56.2l34.7-27.1c4.6-3.6,11.2-2.8,14.8,1.8c0,0,0,0,0,0l8.2,10.6l0,0l-51.3,40l0,0L44.7,71
		C41.1,66.4,41.9,59.8,46.5,56.2z" />
                    <path class="white" d="M47.4,86.5l62.1-48c11-8.5,26.8-6.5,35.2,4.5l108.6,140.7c8.5,11,6.5,26.8-4.5,35.2l-62.1,48
		c-11,8.5-26.8,6.5-35.2-4.5L42.9,121.7C34.4,110.7,36.4,94.9,47.4,86.5z" />
                    <path class="green" d="M103.9,478.4l20.4-12.7c23-14.3,53.2-7.2,67.5,15.8l80.6,129.8c14.3,23,7.2,53.2-15.8,67.5l-20.4,12.7
		c-23,14.3-53.2,7.2-67.5-15.8L88.2,545.9C73.9,522.9,80.9,492.7,103.9,478.4z" />
                    <path class="green" d="M37.3,378.9l27.3-17c3.4-2.1,7.9-1.1,10,2.3L199.3,565c2.1,3.4,1.1,7.9-2.3,10l-27.3,17
		c-3.4,2.1-7.9,1.1-10-2.3L35,388.9C32.9,385.5,33.9,381,37.3,378.9z" />

                    <rect x="118.5" y="538.2" transform="matrix(0.8494 -0.5277 0.5277 0.8494 -277.6345 181.6862)"
                        class="darkRed" width="122.1" height="78.2" />
                    <path class="opacityWhite" d="M112.5,527.8L112.5,527.8c6-3.7,13.8-1.9,17.6,4.1l34.6,55.8c3.7,6,1.9,13.8-4.1,17.5l0,0
		c-6,3.7-13.8,1.9-17.5-4.1l-34.6-55.8C104.7,539.4,106.5,531.5,112.5,527.8z" />
                    <circle class="opacityWhite" cx="174" cy="626.8" r="12.7" />

                    <circle class="lightBlue" cx="128.5" cy="334.1" r="20.3" />
                    <circle class="white" cx="250" cy="452.1" r="20.3" />
                    <circle class="yellow" cx="20.3" cy="659.8" r="20.3" />
                    <rect x="206.5" y="67.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 15.8747 194.6846)"
                        class="pink" width="72.8" height="21.8" />
                </svg>

            </div>
        </div>

        <div class="YellowFlower">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 255.9 767.7"
                style="enable-background:new 0 0 255.9 767.7;" xml:space="preserve">
                <style type="text/css">
                    .stem {
                        fill: #52B564;
                        transform-origin: bottom;
                        animation: grow 4s ease-in-out infinite alternate;
                    }

                    .petal {
                        fill: #F4E192;
                        transform-origin: center;
                        animation: grow 4s ease-in-out infinite alternate;
                    }

                    .stigma {
                        fill: #1D4925;
                        transform-origin: center;
                        animation: grow 4s ease-in-out infinite alternate;
                    }

                    .pollen {
                        fill: #ED7A9D;
                        transform-origin: center;
                        animation: grow 4s ease-in-out infinite alternate;
                    }
                </style>
                <path class="stem"
                    d="M0,256.1L0,256.1c70.7,0,128,57.3,128,128l0,0l0,0l0,0C57.3,384.1,0,326.8,0,256.1L0,256.1L0,256.1z" />
                <path class="stem" d="M255.9,256.1L255.9,256.1L255.9,256.1L255.9,256.1c0,70.7-57.3,128-128,128l0,0l0,0l0,0
                        C127.9,313.4,185.2,256.1,255.9,256.1z" />
                <path class="stem"
                    d="M0,384.1L0,384.1c70.7,0,128,57.3,128,127.9l0,0l0,0l0,0C57.3,512,0,454.7,0,384.1L0,384.1L0,384.1z" />
                <path class="stem" d="M255.9,384.1L255.9,384.1L255.9,384.1L255.9,384.1c0,70.6-57.3,127.9-127.9,127.9l0,0l0,0l0,0
                        C128,441.4,185.3,384.1,255.9,384.1z" />
                <path class="stem"
                    d="M0,511.8L0,511.8c70.7,0,128,57.3,128,128l0,0l0,0l0,0C57.3,639.8,0,582.5,0,511.8L0,511.8L0,511.8z" />
                <path class="stem" d="M255.9,511.8L255.9,511.8L255.9,511.8L255.9,511.8c0,70.7-57.3,128-128,128l0,0l0,0l0,0
                        C127.9,569.1,185.2,511.8,255.9,511.8z" />
                <path class="stem"
                    d="M0,639.8L0,639.8c70.7,0,128,57.3,128,128l0,0l0,0l0,0C57.3,767.8,0,710.5,0,639.8L0,639.8L0,639.8z" />
                <path class="stem" d="M255.9,639.8L255.9,639.8L255.9,639.8L255.9,639.8c0,70.7-57.3,128-128,128l0,0l0,0l0,0
                        C127.9,697.1,185.2,639.8,255.9,639.8z" />
                <circle class="petal" cx="61.8" cy="139.7" r="35.2" />
                <circle class="petal" cx="194.1" cy="139.1" r="35.2" />
                <circle class="petal" cx="45.1" cy="78.2" r="45" />
                <circle class="petal" cx="210.9" cy="77.5" r="45" />
                <circle class="petal" cx="128" cy="45" r="45" />
                <circle class="petal" cx="128" cy="123.3" r="73.7" />
                <circle class="stem" cx="87.2" cy="177.1" r="21.7" />
                <circle class="stem" cx="168.7" cy="176.7" r="21.7" />
                <circle class="stem" cx="128.1" cy="161.1" r="21.7" />
                <circle class="stem" cx="127.8" cy="198.8" r="35.5" />
                <rect class="stem" x="118.7" y="200.5" class="st0" width="18.6" height="56.3" />
                <rect class="stem" x="118.7" y="256.1" class="st0" width="18.6" height="511.6" />
                <path class="stigma"
                    d="M128,121.2L128,121.2c-1.2,0-2.4-0.5-3.2-1.4L93.6,87.8c-1.6-1.9-1.5-4.7,0.4-6.4c1.7-1.5,4.3-1.5,6,0.1
                        l28,28.8l28-28.8c1.8-1.7,4.6-1.7,6.4,0.1c1.6,1.7,1.7,4.4,0.1,6.2l-31.2,32.1C130.4,120.7,129.2,121.2,128,121.2z" />
                <circle class="pollen" cx="91.6" cy="79.6" r="8.7" />
                <circle class="pollen" cx="163.3" cy="79.6" r="8.7" />
                <path class="stigma" d="M128.1,121.2c-2.5,0-4.5-2-4.5-4.5V50c0-2.5,2-4.5,4.5-4.5c2.5,0,4.5,2,4.5,4.5v66.7
                        C132.6,119.1,130.6,121.2,128.1,121.2C128.2,121.2,128.1,121.2,128.1,121.2z" />
                <circle class="pollen" cx="128" cy="45" r="8.7" />
            </svg>
        </div>


        <div class="leftBird">
            <div class="BlueBird">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 255.9 255.9"
                    style="enable-background:new 0 0 255.9 255.9;" xml:space="preserve">
                    <style type="text/css">
                        .body {
                            fill: #619DD8;
                        }

                        .BlueEye {
                            fill: #172149;
                            animation: BlueEyes 2s ease-in-out infinite alternate;
                        }
                    </style>

                    <path class="body" d="M255.9,255.9H0l0,0v-70.1C0,83.2,83.2,0,185.9,0h70.1l0,0V255.9L255.9,255.9z" />
                    <path class="BlueEye" d="M167.8,57.6L167.8,57.6c13.4,0,24.2,10.8,24.2,24.2v0c0,13.4-10.8,24.2-24.2,24.2h0
                            c-13.4,0-24.2-10.8-24.2-24.2v0C143.6,68.4,154.4,57.6,167.8,57.6z" />
                </svg>
            </div>

            <div class="deadBird">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 255.9 255.9"
                    style="enable-background:new 0 0 255.9 255.9;" xml:space="preserve">
                    <path class="deadBird"
                        d="M255.9,0v255.9l0,0h-70.1C83.2,255.9,0,172.7,0,70.1V0l0,0H255.9L255.9,0z" />
                    <rect class="deadBird-eyes" x="39" y="70.2"
                        transform="matrix(0.7071 -0.7071 0.7071 0.7071 -33.1696 79.4121)" class="st1" width="80.5"
                        height="19" />

                    <rect class="deadBird-eyes" x="69.8" y="39.5"
                        transform="matrix(0.7071 -0.7071 0.7071 0.7071 -33.1725 79.4192)" class="st1" width="19"
                        height="80.5" />
                </svg>
            </div>
        </div>


        <div class="BlueKiss">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 255.9 255.7"
                style="enable-background:new 0 0 255.9 255.7;" xml:space="preserve">
                <style type="text/css">
                    .BlueBeak {
                        fill: #172149;
                    }

                    .PinkBeak {
                        fill: #420F0F;
                    }
                </style>
                <path class="reuseFlowerGreen"
                    d="M0,127.7L0,127.7c70.7,0,128,57.3,128,128l0,0l0,0l0,0C57.3,255.7,0,198.4,0,127.7L0,127.7L0,127.7z" />
                <path class="reuseFlowerGreen" d="M255.9,127.7L255.9,127.7L255.9,127.7L255.9,127.7c0,70.7-57.3,128-128,128l0,0l0,0l0,0
                        C127.9,185,185.2,127.7,255.9,127.7z" />
                <path class="BlueBeak" d="M0,0h64c35.3,0,64,28.7,64,64l0,0c0,35.3-28.7,64-64,64H0l0,0V0L0,0z" />
                <path class="PinkBeak"
                    d="M192,0h64l0,0v128l0,0h-64c-35.3,0-64-28.7-64-64l0,0C128,28.7,156.7,0,192,0z" />
            </svg>
        </div>

        <div class="PinkBird">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 255.9 255.9"
                style="enable-background:new 0 0 255.9 255.9;" xml:space="preserve">
                <style type="text/css">
                    .PinkBody {
                        fill: #ED7A9D;
                    }

                    .PinkBeak {
                        fill: #420F0F;
                    }
                </style>
                <path class="PinkBody" d="M0,0h70.1c102.6,0,185.9,83.2,185.9,185.9v70.1l0,0H0l0,0V0L0,0z" />
                <circle class="PinkBeak" cx="88.2" cy="81.8" r="24.2" />
            </svg>
        </div>

        <div class="bottomLeft">

            <div class="YellowKiss">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 255.9 255.9"
                    style="enable-background:new 0 0 255.9 255.9;" xml:space="preserve">
                    <style type="text/css">
                        .YellowBeak {
                            fill: #44210F;
                        }
                    </style>
                    <path class="leaf"
                        d="M0,128L0,128c70.7,0,128,57.3,128,128l0,0l0,0l0,0C57.3,256,0,198.7,0,128L0,128L0,128z" />
                    <path class="leaf" d="M255.9,128L255.9,128L255.9,128L255.9,128c0,70.7-57.3,128-128,128l0,0l0,0l0,0
                                    C127.9,185.3,185.2,128,255.9,128z" />
                    <path class="YellowBeak"
                        d="M192,0h64l0,0v128l0,0h-64c-35.3,0-64-28.7-64-64l0,0C128,28.7,156.7,0,192,0z" />
                    <path class="YellowBeak-1"
                        d="M64,128H0l0,0V0l0,0h64c35.3,0,64,28.7,64,64l0,0C128,99.3,99.3,128,64,128z" />
                </svg>
            </div>

            <div class="plasticBag">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 255.5 256.1"
                    style="enable-background:new 0 0 255.5 256.1;" xml:space="preserve">
                    <path class="plasticBag"
                        d="M223,0.2c-18,0-32.5,14.6-32.5,32.5l-0.1,64.4v2.2L65.1,99.2v-2.2l0.1-64.5l0,0c0-17.9-14.6-32.5-32.5-32.5
               S0.2,14.7,0.2,32.6L0,215.8c0,22.1,17.9,40.1,40,40.1l175.2,0.2c22.1,0,40.1-17.9,40.1-40l0.1-183.3l0,0
               C255.5,14.8,241,0.2,223,0.2C223,0.2,223,0.2,223,0.2z M211.1,34.5c-0.2-6.8,5.1-12.4,11.9-12.6c6.8-0.2,12.4,5.1,12.6,11.9
               c0,0.2,0,0.5,0,0.7v62.5h-24.4V34.5z M20,34.5c0-6.8,5.5-12.2,12.2-12.2c6.8,0,12.2,5.5,12.2,12.2c0,0,0,0,0,0v62.5H20V34.5z" />
                </svg>
            </div>

        </div>


        <div class="YellowBird">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 255.9 255.9"
                style="enable-background:new 0 0 255.9 255.9;" xml:space="preserve">
                <style type="text/css">
                    .YellowBody {
                        fill: #F4E192;
                    }

                    .YellowBeak {
                        fill: #420F0F;
                    }
                </style>
                <path class="YellowBody" d="M0,0h70.1c102.6,0,185.9,83.2,185.9,185.9v70.1l0,0H0l0,0V0L0,0z" />
                <circle class="YellowBeak" cx="88.2" cy="81.8" r="24.2" />
            </svg>
        </div>

        <div class="flower3">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 255.9 256.4"
                style="enable-background:new 0 0 255.9 256.4;" xml:space="preserve">
                <style type="text/css">
                    .WhitePetal {
                        fill: #FFFFFF;
                        animation: grow 2s ease-in-out infinite alternate;
                        transform-origin: center;
                    }

                    .stem1 {
                        fill: #1D4925;
                        animation: grow 2s ease-in-out infinite alternate;
                        transform-origin: center;
                    }

                    .stem2 {
                        fill: #1D4925;
                        animation: grow 2s ease-in-out infinite alternate;
                        transform-origin: bottom center;
                    }

                    .BluePollen {
                        fill: #619DD8;
                        animation: grow 2s ease-in-out infinite alternate;
                        transform-origin: center;
                    }

                    @keyframes grow {
                        0% {
                            transform: scale(0.0);
                        }

                        50% {
                            transform: scale(1.0);
                        }

                        50% {
                            transform: scale(1.0)
                        }
                    }
                </style>
                <circle class="WhitePetal" cx="61.8" cy="139.7" r="35.2" />
                <circle class="WhitePetal" cx="194.1" cy="139.1" r="35.2" />
                <circle class="WhitePetal" cx="45" cy="78.2" r="45" />
                <circle class="WhitePetal" cx="210.9" cy="77.5" r="45" />
                <circle class="WhitePetal" cx="128" cy="45" r="45" />
                <circle class="WhitePetal" cx="128" cy="123.3" r="73.7" />
                <circle class="stem1" cx="87.2" cy="177.1" r="21.7" />
                <circle class="stem1" cx="168.7" cy="176.7" r="21.7" />
                <circle class="stem1" cx="128.1" cy="161.1" r="21.7" />
                <circle class="stem1" cx="127.8" cy="198.8" r="35.5" />
                <rect class="stem2" x="118.7" y="199.5" class="st1" width="18.6" height="56.8" />
                <path class="stem1"
                    d="M128,121.2L128,121.2c-1.2,0-2.4-0.5-3.2-1.4L93.6,87.8c-1.7-1.8-1.5-4.7,0.3-6.4c1.8-1.6,4.4-1.6,6.2,0.1
                l28,28.8l28-28.8c1.7-1.8,4.6-1.8,6.4-0.1c1.8,1.7,1.8,4.6,0.1,6.4l-31.3,32.1C130.4,120.7,129.2,121.2,128,121.2z" />
                <circle class="BluePollen" cx="91.6" cy="79.6" r="8.7" />
                <circle class="BluePollen" cx="163.3" cy="79.6" r="8.7" />
                <path class="stem1" d="M128.1,121.2c-2.5,0-4.5-2-4.5-4.5c0,0,0,0,0,0V50c0-2.5,2-4.5,4.5-4.5c2.5,0,4.5,2,4.5,4.5v66.7
                C132.6,119.2,130.6,121.2,128.1,121.2C128.1,121.2,128.1,121.2,128.1,121.2z" />
                <circle class="BluePollen" cx="128.1" cy="45" r="8.7" />
            </svg>
        </div>
    </div>

</body>

</html>